<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/blue"
    >

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:src="@drawable/rgb_1"
        android:background="@color/white"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="24sp"
        android:padding="5dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RGBpicker"
        android:textSize="35sp"
        android:padding="5dp"
        android:textColor="@color/black"
        />

</LinearLayout>